# This file contains metadata information about the Etendo artifact to perform resolution conflicts.
# Created at: 2024-03-28T15:35:35.949960Z.

artifact.group=com.etendoerp
artifact.name=workshop
artifact.version=1.0.0
artifact.type=ETENDOZIPMODULE